# Laboratory excercise 1 and 2
The notebook contains excercise connected to the auditory excerices 1 and 2. For any questions feel free to contact assistans: eda.jovicic@fer.hr and filip.tomas@fer.hr

In [3]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.model_selection import cross_val_score
from sklearn.feature_selection import SelectKBest, mutual_info_classif
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import FunctionTransformer

1. Load the dataset *student_score.csv*. When loading the dataset watch out for the index column.

In [4]:
#properties, duble \\ gdje god postoji jedan i dodati na kraju ime baze.cvs i sve to u navodnike
df = pd.read_csv("C:\\Users\\drinc\\OneDrive\\Desktop\\datass.csv")
df

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,10-May,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,10-May,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,10-May,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,10-May,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,10-May,58,53,51
30638,911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,10-May,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,10-May,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,10-May,64,60,58

In [5]:
df.drop((df.columns[0]), axis=1, inplace=True)
df

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,10-May,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,10-May,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,10-May,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,10-May,59,61,65
30637,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,10-May,58,53,51
30638,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,10-May,61,70,67
30639,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,10-May,82,90,93
30640,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,10-May,64,60,58

2. Print the size of the dataset. List the number of examples and the number of features.

In [6]:
df.shape

(30641, 15)

3. Show the first 5 examples of the dataset.

In [7]:
df.head(5)

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,10-May,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,10-May,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,10-May,76,78,75

4. Using the third example from the dataset print for every feature the type of data (int, float, string or bool).

In [8]:
third_row = df.iloc[2]
for element in third_row:
    print(element,"is type", type (element))

457351 is type <class 'numpy.int64'>
female is type <class 'str'>
group B is type <class 'str'>
master's degree is type <class 'str'>
standard is type <class 'str'>
none is type <class 'str'>
single is type <class 'str'>
sometimes is type <class 'str'>
yes is type <class 'str'>
4.0 is type <class 'numpy.float64'>
school_bus is type <class 'str'>
< 5 is type <class 'str'>
87 is type <class 'numpy.int64'>
93 is type <class 'numpy.int64'>
91 is type <class 'numpy.int64'>

5. For numerical features print the value of mean, standard deviation and median.

In [9]:
df.describe()

           StudentId    NrSiblings     MathScore  ReadingScore  WritingScore
count   30641.000000  29069.000000  30641.000000  30641.000000  30641.000000
mean   549614.852257      2.147305     66.558402     69.377533     68.418622
std    257913.251180      1.466746     15.361616     14.758952     15.443525
min    100024.000000      0.000000      0.000000     10.000000      4.000000
25%    328156.000000      1.000000     56.000000     59.000000     58.000000
50%    550904.000000      2.000000     67.000000     70.000000     69.000000
75%    771876.000000      3.000000     78.000000     80.000000     79.000000
max    999992.000000     26.000000    100.000000    100.000000    100.000000

6. Check if there are any monotonous attributes. If you find a monotonous attribute, remove it from the dataset.

In [10]:
df.nunique()

StudentId              30641
Gender                     2
EthnicGroup                5
ParentEduc                 6
LunchType                  2
TestPrep                   2
ParentMaritalStatus        4
PracticeSport              3
IsFirstChild              12
NrSiblings                11
TransportMeans             2
WklyStudyHours             3
MathScore                 95
ReadingScore              90
WritingScore              93
dtype: int64

7. Check the data for missing values. Print the number of missing values for each feature.

In [11]:
df.isna().sum()

StudentId                 0
Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

8. Let's deal with the missing values. 

a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.

b) For the feature ParentEduc replace NaN value with a string *no formal education*.

c) For the feature TestPrep replace NaN value with a string *none*.

d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values. 

e) For the feature NrSiblings replace the NaN value with the median value.

f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.

In [12]:
columns_to_replace = ['EthnicGroup', 'ParentMaritalStatus', 'WklyStudyHours']
df[columns_to_replace] = df[columns_to_replace].apply(lambda x: x.fillna(x.mode()[0]))

replacement_dict = {'ParentEduc': 'no formal education',
                    'TestPrep': 'none',
                    'TransportMeans': 'walking'}

df.fillna(replacement_dict, inplace=True)

df = df.dropna(subset=['PracticeSport', 'IsFirstChild'])

median_value = df['NrSiblings'].median()
df['NrSiblings'].fillna(median_value, inplace=True)

df

C:\Users\drinc\AppData\Local\Temp\ipykernel_2748\4158399710.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['NrSiblings'].fillna(median_value, inplace=True)

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,none,married,sometimes,yes,0.0,walking,10-May,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,walking,10-May,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,10-May,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,10-May,59,61,65
30637,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,10-May,58,53,51
30638,941589,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,10-May,61,70,67
30639,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,10-May,82,90,93
30640,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,10-May,64,60,58

In [13]:
print(df.isnull().sum())

StudentId              0
Gender                 0
EthnicGroup            0
ParentEduc             0
LunchType              0
TestPrep               0
ParentMaritalStatus    0
PracticeSport          0
IsFirstChild           0
NrSiblings             0
TransportMeans         0
WklyStudyHours         0
MathScore              0
ReadingScore           0
WritingScore           0
dtype: int64

9. Are there inconsistencies in the IsFirstChild column? Replace the inconsistent entries so they match the rest of the values.

In [14]:

dest_region = df['IsFirstChild'].unique()
df['IsFirstChild'] = df['IsFirstChild'].replace(['nein','nope', 'noo'], 'no')
df['IsFirstChild'] = df['IsFirstChild'].replace(['ye', 'Yes','si', 'yeah', 'yeah boy','ys', 'es'], 'yes')

df

C:\Users\drinc\AppData\Local\Temp\ipykernel_2748\900679403.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['IsFirstChild'] = df['IsFirstChild'].replace(['nein','nope', 'noo'], 'no')
C:\Users\drinc\AppData\Local\Temp\ipykernel_2748\900679403.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['IsFirstChild'] = df['IsFirstChild'].replace(['ye', 'Yes','si', 'yeah', 'yeah boy','ys', 'es'], 'yes')

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,none,married,sometimes,yes,0.0,walking,10-May,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,walking,10-May,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,10-May,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,10-May,59,61,65
30637,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,10-May,58,53,51
30638,941589,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,10-May,61,70,67
30639,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,10-May,82,90,93
30640,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,10-May,64,60,58

In [15]:
df.to_csv('cd.csv', index=False)

10. Tbhe final step to preparing the dataset for classification is transforming the non-numeric variables to numeric variables. 
For features Gender and LunchType use OneHot Encoder, and for EthnicGroup, ParentEduc, TestPrep, ParentMaritalStatus, PracticeSport, IsFirstChild, TransportMeans and WklyStudyHours use Label Encoder.

In [16]:
one_hot_columns = ['Gender', 'LunchType']
label_columns = ['EthnicGroup', 'ParentEduc', 'TestPrep', 'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild', 'TransportMeans','WklyStudyHours']

missing_columns = set(one_hot_columns + label_columns) - set(df.columns)
if missing_columns:
    raise ValueError(f"Missing columns in the DataFrame: {missing_columns}")

one_hot_encoder = OneHotEncoder()
label_encoder = LabelEncoder()
one_hot_encoder = OneHotEncoder(handle_unknown='ignore')

df_encoded_one_hot = pd.DataFrame(one_hot_encoder.fit_transform(df[one_hot_columns]).toarray(), columns=one_hot_encoder.get_feature_names_out(one_hot_columns))

df_encoded_label = df[label_columns].apply(label_encoder.fit_transform)

df_encoded = pd.concat([df_encoded_one_hot, df_encoded_label, df.drop(columns=one_hot_columns + label_columns)], axis=1)

df_encoded

,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard,EthnicGroup,ParentEduc,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,TransportMeans,WklyStudyHours,StudentId,NrSiblings,MathScore,ReadingScore,WritingScore
0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,520645.0,3.0,71.0,71.0,74.0
1,1.0,0.0,0.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,0.0,303683.0,0.0,69.0,90.0,88.0
2,1.0,0.0,0.0,1.0,1.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,457351.0,4.0,87.0,93.0,91.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,812988.0,1.0,45.0,56.0,42.0
4,0.0,1.0,0.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,594678.0,0.0,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,NaN,NaN,NaN,NaN,3.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,611241.0,2.0,59.0,61.0,65.0
30637,NaN,NaN,NaN,NaN,4.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,299810.0,1.0,58.0,53.0,51.0
30638,NaN,NaN,NaN,NaN,2.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,941589.0,1.0,61.0,70.0,67.0
30639,NaN,NaN,NaN,NaN,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,867225.0,3.0,82.0,90.0,93.0
30640,NaN,NaN,NaN,NaN,1.0,5.0,1.0,1.0,0.0,0.0,1.0,0.0,649362.0,1.0,64.0,60.0,58.0

In [17]:
print(df_encoded.isnull().sum())b

SyntaxError: invalid syntax (633043193.py, line 1)

In [261]:
#ponavljam postupak hendlanja sa nedostajuÄ‡im podacima jer su se pojavili prilikom enkodiranja
columns_to_replace = ['EthnicGroup', 'ParentMaritalStatus', 'WklyStudyHours']
df_encoded[columns_to_replace] = df_encoded[columns_to_replace].apply(lambda x: x.fillna(x.mode()[0]))

replacement_dict = {'ParentEduc': 'no formal education',
                    'TestPrep': 'none',
                    'TransportMeans': 'walking'}

df_encoded.fillna(replacement_dict, inplace=True)

df_encoded = df_encoded.dropna(subset=['PracticeSport', 'IsFirstChild'])

median_value = df_encoded['NrSiblings'].median()
df_encoded['NrSiblings'].fillna(median_value, inplace=True)

df_encoded

C:\Users\drinc\AppData\Local\Temp\ipykernel_16992\3288941816.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_encoded[columns_to_replace] = df_encoded[columns_to_replace].apply(lambda x: x.fillna(x.mode()[0]))
C:\Users\drinc\AppData\Local\Temp\ipykernel_16992\3288941816.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_encoded.fillna(replacement_dict, inplace=True)
C:\Users\drinc\AppData\Local\Temp\ipykernel_16992\3288941816.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_encoded.fillna(replacement_dict, inplace=True)

,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard,EthnicGroup,ParentEduc,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,TransportMeans,WklyStudyHours,StudentId,NrSiblings,MathScore,ReadingScore,WritingScore
0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,520645.0,3.0,71.0,71.0,74.0
1,1.0,0.0,0.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,0.0,303683.0,0.0,69.0,90.0,88.0
2,1.0,0.0,0.0,1.0,1.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,457351.0,4.0,87.0,93.0,91.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,812988.0,1.0,45.0,56.0,42.0
4,0.0,1.0,0.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,594678.0,0.0,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,NaN,NaN,NaN,NaN,3.0,2.0,1.0,2.0,2.0,0.0,1.0,0.0,611241.0,2.0,59.0,61.0,65.0
30637,NaN,NaN,NaN,NaN,4.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,299810.0,1.0,58.0,53.0,51.0
30638,NaN,NaN,NaN,NaN,2.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,941589.0,1.0,61.0,70.0,67.0
30639,NaN,NaN,NaN,NaN,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,867225.0,3.0,82.0,90.0,93.0
30640,NaN,NaN,NaN,NaN,1.0,5.0,1.0,1.0,0.0,0.0,1.0,0.0,649362.0,1.0,64.0,60.0,58.0

In [260]:
print(df_encoded.isnull().sum())

Gender_female             1493
Gender_male               1493
LunchType_free/reduced    1493
LunchType_standard        1493
EthnicGroup                  0
ParentEduc                   0
TestPrep                     0
ParentMaritalStatus          0
PracticeSport                0
IsFirstChild                 0
TransportMeans               0
WklyStudyHours               0
StudentId                    0
NrSiblings                   0
MathScore                    0
ReadingScore                 0
WritingScore                 0
dtype: int64

In [18]:
df_encoded.info()
df_encoded.head()

<class 'pandas.core.frame.DataFrame'>
Index: 30610 entries, 0 to 30640
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Gender_female           29117 non-null  float64
 1   Gender_male             29117 non-null  float64
 2   LunchType_free/reduced  29117 non-null  float64
 3   LunchType_standard      29117 non-null  float64
 4   EthnicGroup             29117 non-null  float64
 5   ParentEduc              29117 non-null  float64
 6   TestPrep                29117 non-null  float64
 7   ParentMaritalStatus     29117 non-null  float64
 8   PracticeSport           29117 non-null  float64
 9   IsFirstChild            29117 non-null  float64
 10  TransportMeans          29117 non-null  float64
 11  WklyStudyHours          29117 non-null  float64
 12  StudentId               29117 non-null  float64
 13  NrSiblings              29117 non-null  float64
 14  MathScore               29117 non-null  float64
 15  ReadingScore            29117 non-null  float64
 16  WritingScore            29117 non-null  float64
dtypes: float64(17)
memory usage: 4.2 MB

,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard,EthnicGroup,ParentEduc,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,TransportMeans,WklyStudyHours,StudentId,NrSiblings,MathScore,ReadingScore,WritingScore
0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,520645.0,3.0,71.0,71.0,74.0
1,1.0,0.0,0.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,2.0,0.0,303683.0,0.0,69.0,90.0,88.0
2,1.0,0.0,0.0,1.0,1.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,457351.0,4.0,87.0,93.0,91.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,812988.0,1.0,45.0,56.0,42.0
4,0.0,1.0,0.0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,1.0,0.0,594678.0,0.0,76.0,78.0,75.0

In [19]:
print(df_encoded[['GenderE', 'LunchTypeE']].isnull().sum())

KeyError: "None of [Index(['GenderE', 'LunchTypeE'], dtype='object')] are in the [columns]"

In [273]:
df_encoded.to_csv('cleaned_data.csv', index=False)